{
  "name": "react-file-processor",
  "description": "A React component for choosing files",
  "version": "0.0.1",
  "homepage": "https://github.com/skratchdot/react-file-processor/",
  "main": "./lib/index.js",
  "author": {
    "name": "skratchdot",
    "url": "http://skratchdot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skratchdot/react-file-processor.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/react-file-processor/issues"
  },
  "engines": {
    "node": ">= 4.x.0"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.3.6",
    "brfs": "^1.4.1",
    "copy-webpack-plugin": "^0.3.3",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "history": "^1.15.0",
    "isparta": "^4.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "marked": "^0.3.5",
    "object-path-get": "0.0.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-github-corner": "^0.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.1",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^1.0.0",
    "style-loader": "^0.13.0",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "keywords": [
    "react",
    "react-component",
    "file",
    "input",
    "chooser",
    "select",
    "picker"
  ]
}
